 &time_control
 run_days                            = 99,
 run_hours                           = 2376,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2018, 2018,
 start_month                         = 08,   08,   08,  
 start_day                           = 29,   29,   29, 
 start_hour                          = 00,   00,   00, 
 end_year                            = 2018, 2018, 2018,
 end_month                           = 09,   09,   09, 
 end_day                             = 01,   01,   01,
 end_hour                            = 00,   00,   00, 
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  180,   60, 
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .true...,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 !debug_level                         = 0
 iofields_filename                   = "output_fields_d1.txt","output_fields_d2.txt","output_fields_d3.txt",
 ignore_iofields_warning             = .true.,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                                = 1,     1,     1,
 e_we                                = 200,   253,   211,
 s_sn                                = 1,     1,     1,
 e_sn                                = 200,   241,   181,
 e_vert                              = 56,    56,    56,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 3000, 1000,
 dy                                  = 12000, 3000, 1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2, 
 i_parent_start                      = 1,     75,    61,
 j_parent_start                      = 1,     75,    90, 
 parent_grid_ratio                   = 1,     4,     3, 
 parent_time_step_ratio              = 1,     4,     3,  
 feedback                            = 1,
 smooth_option                       = 0,
 eta_levels                          = 1.000000000,     0.998801231,     0.997603536,     0.996406972,     0.995211542,
      0.994017184,     0.992823958,     0.991482794,     0.989975631,     0.988282144,
      0.986379504,     0.984242380,     0.981842160,     0.979147196,     0.976122022,
      0.972727060,     0.968918264,     0.964646637,     0.959857881,     0.954491794,
      0.948481739,     0.941754222,     0.934228301,     0.925815403,     0.916418433,
      0.905932009,     0.894241750,     0.881224811,     0.866749644,     0.850676894,
      0.832860351,     0.813148856,     0.791388154,     0.767424703,     0.741109610,
      0.712304950,     0.680890381,     0.646772981,     0.609897852,     0.570261896,
      0.527929187,     0.483048379,     0.435872257,     0.386776686,     0.336279571,
      0.285055518,     0.238921404,     0.198029578,     0.161911666,     0.130128920,
      0.102271557,     0.077957153,     0.056830287,     0.038560748,     0.022843063,
      0.000000000,
 sfcp_to_sfcp 			     = .true.
 /

 &physics
 mp_physics                          = 3,    3,    3, 
 cu_physics                          = 1,    0,    0, 
 ra_lw_physics                       = 1,    1,    1,
 ra_sw_physics                       = 1,    1,    1,
 bl_pbl_physics                      = 1,    1,    1,
 sf_sfclay_physics                   = 1,    1,    1,
 sf_surface_physics                  = 4,    4,    4, 
 radt                                = 30,   30,   30,
 bldt                                = 0,    0,    0,
 cudt                                = 5,    5,    5, 
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 !num_urban_layers                    = 1040,
 num_land_cat                        = 41,
 sst_update                          = 1,
 sf_urban_physics                    = 3,    3,    3, 
 use_wudapt_lcz                      = 1,
 tmn_update                          = 1,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &noah_mp
 !!! We only use default LSM parameters
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 1,      1,      1,   
 diff_6th_factor                     = 0.12,   0.12,   0.12, 
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,  
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
